@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0c3255;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    color: #f5f5cc;
}

p, span {
    font-size: 1.125em;
    line-height: 1.5;
}

section {
    margin: 0 auto;
    width: 90%;
}

.hidden {
    visibility: hidden;
}

.visible {
    visibility: visible;
    animation: fadeIn 3s;
}

.no-display {
    display: none;
}

.display {
    display: block;	
}

/*************************** HEADER *******************************/
nav {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    flex-wrap: wrap;
}

ul {
    display: flex;
    align-items: center;
    font-size: 1.125em;
}

li {
    list-style-type: none;
    margin: 5px;
    padding: 5px;
}

a {
    color: #f5f5cc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #00FFC6;
}

#main-title {
    color: #F55353;
    text-transform: uppercase;
    font-size: 2em;
    text-shadow: 2px 2px #00FFC6;
}

/**************************** INTRO ************************************/
#intro {
    transform: skewY(-10deg);
    width: 100%;
    position: relative;
    z-index: -1;
}

#intro div {
    padding: 20px;
    width: 90%;
    margin: 0 auto;
}

#intro h1 {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    margin-bottom: 15px;
}

#intro p {
    background-color:#f5f5cc;
    color: #0c3255;
    font-weight: 900;
    text-transform: uppercase;
    padding: 15px;
    font-size: 0.9em;
    margin: 0 auto;
}

/******************************** ABOUT ME *****************************/
#about-me {
    position: relative;
    padding: 45px;
    width: 100%;
    /* border: 1px solid yellow; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#about-me:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(6, 9, 25);
    transform: skewY(-10deg);
}

/* #about-me:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(6, 9, 25);
    transform: translate(0%, 20%);
    z-index: -1;
} */

.content {
    position: relative;
    /* border: 1px dashed red; */
    margin: 10px;
}

.content p {
    padding-top: 10px;
    font-weight: 500;
}

h2::first-letter {
    color: #F55353;
    font-size: 1.7em;
    margin-right: 2px;
}

#profile-pic {
    position: relative;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 100%;
    border-radius: 5%;
    margin: 15px 0 0;
}

.picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

/******************************* EXPERIENCE ****************************/
#experience {
    /* position: relative; */
    padding: 45px;
    width: 100%;
    /* border: 1px solid yellow; */
    box-sizing: border-box;
    /* display: flex; */
    /* flex-direction: column; */
}

/* #experience:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #0c3255;
    transform: skewY(-10deg);
} */

#skills-navbar {
    padding: 10px 0;
    margin-top: 20px;
}

button:nth-child(2) {
    margin: 0 5px;
}
button:nth-child(3) {
    margin-right: 5px;
}

.button {
    border: 2px solid #00FFC6;
    border-radius: 5px;
    background-color: #0c3255;
    color: #f5f5cc;
    padding: 10px;
    white-space: nowrap;
    margin: 1px;
    font-weight: 600;
    cursor: pointer;
}

.active, .button:hover {
    background-color: #00FFC6;
    color: rgb(6, 9, 25)
}

.fa-circle {
    color: #f5f5cc;
}

.inner-icon {
    color: #0c3255;
    font-size: 20px;
}

.skill-card {
    background-color: rgb(6, 9, 25);
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    max-width: 300px;
}

.skills {
    max-width: 650px;
}

.timeline {
    max-width: 750px;
    padding: 25px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
}

.timeline-component {
    margin: 0 20px 20px;
    height: fit-content;
}

.bottom-margin {
    margin-bottom: 0;
}

.background {
    background-color: rgb(6, 9, 25);
    padding: 20px;
    border-radius: 5px;
}

.right {
    text-align: right;
}

.timeline-bar {
    position: relative;
    background-color: #00FFC6;
}

.timeline-circle {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0c3255;
    border: 3px solid #F55353;
    border-radius: 50%;
}

.bottom {
    top: initial;
    bottom: 0;
}

/****************************** PROJECTS ******************************/
#projects {
    box-sizing: border-box;
    padding: 45px;
    width: 100%;
    position: relative;
}

#projects:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgb(6, 9, 25);
    transform: skewY(10deg);
}

#projects #article-container article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects article img {
    width: 250px;
    height: 250px;
    border-radius: 5%;
    object-fit: cover;
}

#projects article h3 {
    color: #00FFC6;
}

/***************************** CONTACT ME ******************************/
#contact h2 {
    margin-bottom: 40px;
}

#contact-button {
    display: flex;
    justify-content: center;
}

/************************** START SCREEN ******************************/
#startcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.box1 {
    border: 3px solid #F55353;
    background-color:#f553536c;
    width: 100%;
}

.box1:hover {
    animation: shake 3s ease infinite;
}

.box2 {
    border:3px solid #00FFC6;
    background-color: #00ffc864;
    padding: 10px;
    transform: translate(-2%, 8%);
}

.box2:hover {
    animation: move 1s ease infinite;
}

.box2 h1 {
    font-size: 1.5em;
}

.box2 p {
    font-size: 1.1em;
}

#show-website {
    border: 3px solid #00FFC6;
    background-color: #00ffc864;
    color:#f5f5cc;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
}

#show-website:hover {
    border: 3px solid #F55353;
}

/****************************** KEYFRAMES ************************************/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes shake {
    10%, 90% {
        transform: rotate(-0.2deg);
    }
    20%, 80% {
        transform: rotate(0.2deg);
    }
    30%, 50%, 70% {
        transform: rotate(-0.4deg);
    }
    40%, 60% {
        transform: rotate(0.4deg);
    }
}

@keyframes move {
    0% {
        transform: rotate(0deg) translate(-2%, 8%);
    }
    25% {
        transform: rotate(0.5deg) translate(-2%, 12%);
    }
    50% {
        transform: rotate(0deg) translate(-2%, 8%);
    }
    75% {
        transform: rotate(-0.5deg) translate(-2%, 12%);
    }
    100% {
        transform: rotate(0deg) translate(-2%, 8%);
    }
}
/*************************** MEDIA QUERIES *********************************/
@media screen and (min-width: 768px) {
    p, span {
        font-size: 1em;
    }

    ul {
        font-size: 1em;
    }

    button {
        font-size: 1em;
    }
    
    .box1 {
        width: 50%;
    }

    #intro div {
        width: 80%;
        margin: 50px auto;
    }

    #intro p {
        width: 60%;
        margin: 0 auto;
        font-size: 1.1em;
    }

    #about-me, #experience {
        padding: 60px;
    }

    .content {
        margin: 20px;
    }

    #experience {
        display: flex;
        justify-content: center;
    }

    .skill-card {
        width: 275px;
    }

    .skill-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .skills {
        width: 650px;
    }
    
    /* If I don't put it here again, my javascript is ignored */
    .no-display {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    #about-me {
        padding: 110px;
        flex-direction: row;
        justify-content: space-around;
    }

    .content {
        margin: 30px;
        order: 1;
    }

    .content h2 {
        margin: 0 20px 5px 0;
        font-size: 1.5em;
        text-align: right;
    }

    #about-me .content {
        width: 60%;
    }

    .content p {
        font-size: 1.1em;
    }

    #experience {
        justify-content: flex-end;
        padding: 110px;
    }

    .container {
        display: flex;
    }

    #my-skills {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    button:nth-child(2) {
        margin: 0 10px;
    }
    button:nth-child(3) {
        margin-right: 10px;
    }

    #projects .content h2 {
        text-align: left;
    }

    #contact h2 {
        text-align: left;
    }
}